<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>D&amp;D Wiki</name>
		<description>The 5e homebrew content from the D&amp;D Wiki website.</description>
		<author url="http://www.dandwiki.com/wiki/5e_Homebrew">D&amp;D Wiki</author>
		<update version="0.0.4">
			<file name="extra-dndwiki.index" url="https://raw.githubusercontent.com/WisnuYudha/auroracustomsource/master/extra-dndwiki.index"/>
		</update>
		<files>
			<file name="race-furkin.xml" url="https://raw.githubusercontent.com/WisnuYudha/auroracustomsource/master/files/race-furkin"/>
		</files>
	</info>
</index>
